{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-dbserver-sdbp31.database.windows.net,1433;Initial Catalog=free-sql-db-2454167;Persist Security Info=False;User ID=hadi;Password=Test@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}